﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0016)http://localhost -->
<html>
	<head>
		<title>Prezime</title>
	</head>
	<body>
	    <h1>Prezime</h1>
        <p>
            Test <a href="Ime.htm">link.</a>
        </p>
        <p>
            <img src="graph2.png" alt="graph2"/>
        </p>
        <p>
            <input type="text" id="txtMessage" />
            <input type="button" value="Press Me!" onclick="javascript:window.external.RunFromJavascript(document.getElementById('txtMessage').value);" />
        </p>
	</body>
</html>